# DaviloAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/debug/: output.json
app/src/androidTest/java/org/davilo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html  web.js
app/src/main/java/org/davilo/app/: DaviloApplication.kt  MainActivity.kt  MainFragment.kt  Repository.kt  RxHelper.java  StringUtils.kt
app/src/main/java/org/davilo/app/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/davilo/app/data/model/: LoggedInUser.kt
app/src/main/java/org/davilo/app/di/: NetworkModule.kt
app/src/main/java/org/davilo/app/di/network/module/: NetworkModule.kt
app/src/main/java/org/davilo/app/di/network/repository/: DictionaryRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/org/davilo/app/di/network/route/: ApiInterface.kt
app/src/main/java/org/davilo/app/di/network/utils/: MyException.kt  ServerException.kt
app/src/main/java/org/davilo/app/di/prefrence/: AppPrefrence.kt
app/src/main/java/org/davilo/app/main/: AndroidUtilities.java  AppListFragment.kt  CategoryListFragment.kt  GeneralInfoFragment.kt  HomeFragment.kt  LevelListFragment.kt  MainActivity.kt  NavigationExtensions.kt  NotificationCenter.java  PhotoDetailsFragment.kt  SettingFragment.kt  WebAppActivity.kt
app/src/main/java/org/davilo/app/model/: App.kt  AppListViewModel.kt  AppPrefrence.kt  AppType.kt  Category.kt  CategoryListViewModel.kt  CompleteAppInput.kt  CompleteAppOutput.kt  ConfirmEmailInput.kt  Enroll.kt  GetAppsListInput.kt  GetAppsListOutput.kt  GetCategoryListInput.kt  GetCategoryListOutput.kt  GetCurrentEnrollInput.kt  GetCurrentEnrollOutput.kt  GetLevelListInput.kt  GetLevelListOutput.kt  HomeViewModel.kt  Level.kt  LevelListViewModel.kt  LoginFormState.kt  LoginInput.kt  LoginOutput.kt  ObjectType.kt  Output.kt  OutputStatus.kt  RegisterInput.kt  RegisterOutput.kt  ResponseGetWordInformation.kt  SendConfirmationEmailInput.kt  SetEnrollInput.kt  SetEnrollOutput.kt  SettingViewModel.kt  SharedViewModel.kt  User.kt
app/src/main/java/org/davilo/app/ui/: AppCell.kt  CategoryCell.kt  EnrolledLevelCell.kt  EnrolledMouduleProgressCell.kt  HintCell.kt  LevelCell.kt  SettingHeaderCell.kt  SettingSimpleRowCell.kt
app/src/main/java/org/davilo/app/ui/activity/: IntroActivity.kt  WebAppActivity.kt
app/src/main/java/org/davilo/app/ui/activity/confirmation/: ActivityConfirmation.kt  ActivityConfirmationViewModel.kt
app/src/main/java/org/davilo/app/ui/activity/intro/: ActivityIntro.kt
app/src/main/java/org/davilo/app/ui/activity/login/: ActivityLogin.kt  LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/org/davilo/app/ui/activity/main/: ActivityMain.kt  MainActivity.kt
app/src/main/java/org/davilo/app/ui/activity/register/: ActivityRegister.kt  ActivityRegisterViewModel.kt  RegisterActivity.kt  RegisterActivityViewModel.kt
app/src/main/java/org/davilo/app/ui/activity/webApp/: ActivityWebApp.kt  ActivityWebAppViewModel.kt
app/src/main/java/org/davilo/app/ui/adapter/myBindingAdapter/: BinderViewHolderParent.kt  MultiViewType.kt  MyBindingAdapter.kt
app/src/main/java/org/davilo/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/davilo/app/ui/fragment/: AppListFragment.kt  CategoryListFragment.kt  HomeFragment.kt  LevelListFragment.kt  SettingFragment.kt
app/src/main/java/org/davilo/app/ui/fragment/dictionary/: FragmentDictionary.kt  FragmentDictionaryViewModel.kt
app/src/main/java/org/davilo/app/ui/login/: ApiInterface.kt  IntroActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyException.kt  RegisterActivity.kt  RegisterViewModel.kt  ServerException.kt
app/src/main/java/org/davilo/app/ui/viewHolder/: AppCell.kt  CategoryCell.kt  EnrolledLevelCell.kt  EnrolledMouduleProgressCell.kt  HintCell.kt  LevelCell.kt  SettingHeaderCell.kt  SettingSimpleRowCell.kt
app/src/main/java/org/davilo/app/utils/: AndroidUtilities.java  EditTextViewExtensions.kt  IntentHelper.kt  NavigationExtensions.kt  NotificationCenter.java  RxHelper.java  StringUtils.kt
app/src/main/res/anim/: alpha_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_border_row_dictionary.xml  bg_border_table_dictionary.xml  circle1.xml  enroled_module_progress.xml  ic_boy.xml  ic_dictionary.xml  ic_favourite.xml  ic_girl.xml  ic_information.xml  ic_retry_grey.xml  ic_support.xml  ic_transparent.xml  material_button.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_web_app.xml  app_cell.xml  app_fragment_list.xml  category_cell.xml  category_fragment_list.xml  cell_dictionary.xml  current_enroled_level.xml  dialog_completed_app.xml  enroled_module_progress.xml  fragment_dictionary.xml  fragment_home.xml  fragment_main.xml  fragment_photo_details.xml  fragment_setting.xml  hint_cell.xml  intro_activity.xml  level_cell.xml  level_fragment_list.xml  register_activity.xml  setting_header_cell.xml  setting_simple_row_cell.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph_dictionary.xml  nav_graph_home.xml  nav_graph_info.xml  nav_graph_setting.xml  nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/test/java/org/davilo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.jks
