<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="org.davilo.app.main.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/go_to_category"
            app:destination="@id/categories" />
    </fragment>

    <fragment
        android:id="@+id/categories"
        android:name="org.davilo.app.main.CategoryListFragment"
        android:label="Category"
        tools:layout="@layout/category_fragment_list">
        <action
            android:id="@+id/go_to_apps"
            app:destination="@id/apps" />
    </fragment>
    <fragment
        android:id="@+id/apps"
        android:name="org.davilo.app.main.AppListFragment"
        android:label="Apps"
        tools:layout="@layout/category_fragment_list">

    </fragment>


</navigation>