<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="stringUtils"
            type="org.davilo.app.StringUtils" />

        <variable
            name="level"
            type="org.davilo.app.model.Level" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="24dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|start"
            android:src="@mipmap/ic_launcher2">


        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="56dp"
            android:alpha="0.9"
            android:fontFamily="sans-serif-black"
            android:text="@string/hint_message_level"
            android:textSize="17sp"
            android:textStyle="normal"></TextView>
    </FrameLayout>
</layout>